{
  "compilerOptions": {
    "composite": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "lib",
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ],
    "rootDir": "src",
    "sourceMap": true,
    "strict": true,
    "target": "es2017"
  },
  "exclude": [
    "dist",
    "node_modules"
  ],
  "include": [
    "src/**/*"
  ]
}
